<RCC>
    <qresource prefix="/pic">
        <file>picture1.jpg</file>
        <file>picture2.jpg</file>
        <file>picture4.jpg</file>
        <file>picture8.jpg</file>
        <file>picture16.jpg</file>
        <file>picture32.jpg</file>
        <file>picture64.jpg</file>
        <file>picture128.jpg</file>
        <file>picture256.jpg</file>
        <file>picture512.jpg</file>
        <file>picture1024.jpg</file>
        <file>picture2048.jpg</file>
        <file>picture0.jpg</file>
        <file>picturewin.jpg</file>
        <file>pictureover.jpg</file>
    </qresource>
</RCC>
